[submodule "colreg-ui/src/main/webapp/themes/tutorial-finder-theme"]
	path = colreg-ui/src/main/webapp/themes/tutorial-finder-theme
	url = https://gitlab.rz.uni-bamberg.de/dariah/themes/tutorial-finder-theme.git
[submodule "colreg-ui/src/main/webapp/themes/dariah-theme"]
	path = colreg-ui/src/main/webapp/themes/dariah-theme
	url = https://gitlab.rz.uni-bamberg.de/dariah/themes/dariah-theme.git
[submodule "colreg-ui/src/main/webapp/themes/clariah-theme"]
	path = colreg-ui/src/main/webapp/themes/clariah-theme
	url = https://gitlab.rz.uni-bamberg.de/dariah/themes/clariah-theme.git
[submodule "colreg-ui/src/main/webapp/themes/mww-theme"]
	path = colreg-ui/src/main/webapp/themes/mww-theme
	url = https://gitlab.rz.uni-bamberg.de/dariah/themes/mww-theme.git
[submodule "colreg-ui/src/main/webapp/themes/ohd-theme"]
	path = colreg-ui/src/main/webapp/themes/ohd-theme
	url = https://gitlab.rz.uni-bamberg.de/dariah/themes/ohd-theme.git
[submodule "colreg-ui/src/main/webapp/themes/dariah-repository-theme"]
	path = colreg-ui/src/main/webapp/themes/dariah-repository-theme
	url = https://gitlab.rz.uni-bamberg.de/dariah/themes/dariah-repository-theme
[submodule "colreg-ui/src/main/webapp/themes/textplus-theme"]
	path = colreg-ui/src/main/webapp/themes/textplus-theme
	url = https://gitlab.rz.uni-bamberg.de/dariah/themes/textplus-theme.git
