<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dariah.de</groupId>
	<artifactId>colreg-parent</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>
    <name>DARIAH-DE Collection Registry Parent Project</name>

    <modules>
        <module>colreg-model</module>
        <module>colreg-ui</module>
    </modules>

	<properties>
		<revision>3.10.2-RELEASE</revision>
		
		<java-version>1.7</java-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<de.unibamberg.minf.core.core-metamodel.version>4.2.7-SNAPSHOT</de.unibamberg.minf.core.core-metamodel.version>
		<de.unibamberg.minf.core.core-util.version>2.0.0-SNAPSHOT</de.unibamberg.minf.core.core-util.version>
		<de.unibamberg.minf.core.core-web.version>2.0.9-SNAPSHOT</de.unibamberg.minf.core.core-web.version>
		
		<eu.dariah.de-dariahsp-core.version>1.2.2-SNAPSHOT</eu.dariah.de-dariahsp-core.version>
				
		<org.springframework-version>4.3.6.RELEASE</org.springframework-version>
		<org.springsecurity-version>4.2.1.RELEASE</org.springsecurity-version>
		
		<org.apache.tiles-version>3.0.5</org.apache.tiles-version>
		<org.slf4j-version>1.7.10</org.slf4j-version>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>

		<com.fasterxml.jackson-version>2.7.4</com.fasterxml.jackson-version>
		<org.hibernate.hibernate-validator-version>5.2.2.Final</org.hibernate.hibernate-validator-version>
		<joda-time-version>2.9.2</joda-time-version>
		<org.springframework.data.spring-data-mongodb-version>1.10.0.RELEASE</org.springframework.data.spring-data-mongodb-version>
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-release-proxy</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-snapshot-proxy</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dariah-releases</id>
			<name>DARIAH MInf Release Repository</name>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-release-proxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dariah-snapshots</id>
			<name>DARIAH MInf Snapshot Repository</name>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-snapshot-proxy</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<organization>
		<name>DARIAH-DE</name>
		<url>http://de.dariah.eu</url>
	</organization>
	
	<build>
		<pluginManagement>
	  		<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			 </plugin>
		</plugins>
	</build>
</project>
