<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.dariah.de</groupId>
		<artifactId>colreg-parent</artifactId>
		<version>${revision}</version>
    </parent>
	<artifactId>colreg-model</artifactId>
	<packaging>jar</packaging>
	<name>DARIAH-DE Collection Registry - Model</name>
	<description>DARIAH-DE Collection Registry - Model</description>
	
	<dependencies>
		<dependency>
			<groupId>de.unibamberg.minf.core</groupId>
			<artifactId>core-metamodel</artifactId>
			<version>${de.unibamberg.minf.core.core-metamodel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate.hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${org.springframework.data.spring-data-mongodb-version}</version>
		</dependency>
	</dependencies>
</project>
