<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dariah.de</groupId>
	<artifactId>colreg-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DARIAH-DE Collection Registry - Model</name>
	<description>DARIAH-DE Collection Registry - Model</description>
	
  	<properties>
		<java-version>1.7</java-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<com.fasterxml.jackson-version>2.7.4</com.fasterxml.jackson-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dariah.de</groupId>
			<artifactId>dariah-javasp-core</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.2.RELEASE</version>
		</dependency>
	</dependencies>
  	
  	<distributionManagement>
		<repository>
			<id>dariah-releases</id>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-releases/</url>
		</repository>
		<snapshotRepository>
			<id>dariah-snapshots</id>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dariah-releases</id>
			<name>DARIAH MInf Release Repository</name>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dariah-snapshots</id>
			<name>DARIAH MInf Snapshot Repository</name>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<organization>
		<name>DARIAH-DE</name>
		<url>http://de.dariah.eu</url>
	</organization>
</project>