paths.logging=/home/tobias/_srv/colreg/log

url.login=/spring_security_login
url.logout=/spring_security_login

#url.login=/saml/login
#url.logout=/saml/logout?local=true


#!
#!	Database configuration 
#!
db.host=127.0.0.1
db.port=27017
db.database=colreg